disabled_rules: # rule identifiers to exclude from running
  # - colon
  # - comma
  # - control_statement
  # - force_try
  # - force_cast
  # - opening_brace
  # - trailing_whitespace
  # - vertical_whitespace
  # - empty_count
  - line_length
  # - syntactic_sugar
  # - statement_position
  # - unused_closure_parameter
  # - unused_optional_binding
  # - identifier_name
  # - trailing_semicolon
  # - trailing_comma
  # - trailing_newline
  # - type_name
  # - closure_parameter_position
  # - discarded_notification_center_observer
  # - redundant_optional_initialization
  # - operator_whitespace
opt_in_rules: # some rules are only opt-in
  - empty_count
  # Find all the available rules by running:
  # swiftlint rules
#included: # paths to include during linting. `--path` is ignored if present.
#  - Source
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - sms/CoreData/Models/Impl
  - sms/Utils/CryptoExportImportManager.swift

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: warning # implicitly
force_try:
  severity: warning # explicitly
# rules that have both warning and error levels, can set just the warning level
# implicitly
line_length: 110
# they can set both implicitly with an array
type_body_length:
  - 300 # warning
  - 400 # error
# or they can set both explicitly
file_length:
  warning: 500
  error: 1200
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 4 # only warning
  max_length: # warning and error
    warning: 40
    error: 50
  excluded: iPhone # excluded via string
identifier_name:
  min_length: # only min_length
    error: 3 # only error
  excluded: # excluded via string array
    - ok
    - Ok
    - id
    - URL
    - GlobalAPIKey
reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, junit, html, emoji)
