// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E9063A0A1FC0A74800DAA30D /* EmptyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9063A091FC0A74800DAA30D /* EmptyView.xib */; };
		E9063A0C1FC0A77300DAA30D /* EmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9063A0B1FC0A77300DAA30D /* EmptyView.swift */; };
		E9063A0F1FC0B01C00DAA30D /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9063A0D1FC0B01B00DAA30D /* LoadingView.xib */; };
		E9063A101FC0B01C00DAA30D /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9063A0E1FC0B01C00DAA30D /* LoadingView.swift */; };
		E92257BE2150EAC500E23D47 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92257BD2150EAC500E23D47 /* TableViewController.swift */; };
		E990700C1FCBFFD20006AFB7 /* PSUIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E99242601FCBFD020017439A /* PSUIKit.framework */; };
		E990700D1FCBFFD20006AFB7 /* PSUIKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E99242601FCBFD020017439A /* PSUIKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E99242651FCBFEED0017439A /* PSUIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E99242661FCBFEED0017439A /* PSUIKit.framework */; };
		E99992731FC00E9500D0EAB2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E99992721FC00E9500D0EAB2 /* AppDelegate.swift */; };
		E99992751FC00E9500D0EAB2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E99992741FC00E9500D0EAB2 /* ViewController.swift */; };
		E99992781FC00E9500D0EAB2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E99992761FC00E9500D0EAB2 /* Main.storyboard */; };
		E999927A1FC00E9500D0EAB2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E99992791FC00E9500D0EAB2 /* Assets.xcassets */; };
		E999927D1FC00E9500D0EAB2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E999927B1FC00E9500D0EAB2 /* LaunchScreen.storyboard */; };
		E99992881FC00E9500D0EAB2 /* OverlayViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E99992871FC00E9500D0EAB2 /* OverlayViewTests.swift */; };
		E99992931FC00E9500D0EAB2 /* OverlayViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E99992921FC00E9500D0EAB2 /* OverlayViewUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E99992841FC00E9500D0EAB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E99992671FC00E9400D0EAB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E999926E1FC00E9400D0EAB2;
			remoteInfo = OverlayView;
		};
		E999928F1FC00E9500D0EAB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E99992671FC00E9400D0EAB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E999926E1FC00E9400D0EAB2;
			remoteInfo = OverlayView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E990700E1FCBFFD20006AFB7 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E990700D1FCBFFD20006AFB7 /* PSUIKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E9063A091FC0A74800DAA30D /* EmptyView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmptyView.xib; sourceTree = "<group>"; };
		E9063A0B1FC0A77300DAA30D /* EmptyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyView.swift; sourceTree = "<group>"; };
		E9063A0D1FC0B01B00DAA30D /* LoadingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		E9063A0E1FC0B01C00DAA30D /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		E92257BD2150EAC500E23D47 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		E99242601FCBFD020017439A /* PSUIKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = PSUIKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E99242661FCBFEED0017439A /* PSUIKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = PSUIKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E999926F1FC00E9400D0EAB2 /* OverlayView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OverlayView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E99992721FC00E9500D0EAB2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E99992741FC00E9500D0EAB2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E99992771FC00E9500D0EAB2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E99992791FC00E9500D0EAB2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E999927C1FC00E9500D0EAB2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E999927E1FC00E9500D0EAB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E99992831FC00E9500D0EAB2 /* OverlayViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OverlayViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E99992871FC00E9500D0EAB2 /* OverlayViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverlayViewTests.swift; sourceTree = "<group>"; };
		E99992891FC00E9500D0EAB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E999928E1FC00E9500D0EAB2 /* OverlayViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OverlayViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E99992921FC00E9500D0EAB2 /* OverlayViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverlayViewUITests.swift; sourceTree = "<group>"; };
		E99992941FC00E9500D0EAB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E999926C1FC00E9400D0EAB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E990700C1FCBFFD20006AFB7 /* PSUIKit.framework in Frameworks */,
				E99242651FCBFEED0017439A /* PSUIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99992801FC00E9500D0EAB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E999928B1FC00E9500D0EAB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E99242641FCBFEED0017439A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E99242661FCBFEED0017439A /* PSUIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E99992661FC00E9400D0EAB2 = {
			isa = PBXGroup;
			children = (
				E99242601FCBFD020017439A /* PSUIKit.framework */,
				E99992711FC00E9400D0EAB2 /* OverlayView */,
				E99992861FC00E9500D0EAB2 /* OverlayViewTests */,
				E99992911FC00E9500D0EAB2 /* OverlayViewUITests */,
				E99992701FC00E9400D0EAB2 /* Products */,
				E99242641FCBFEED0017439A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E99992701FC00E9400D0EAB2 /* Products */ = {
			isa = PBXGroup;
			children = (
				E999926F1FC00E9400D0EAB2 /* OverlayView.app */,
				E99992831FC00E9500D0EAB2 /* OverlayViewTests.xctest */,
				E999928E1FC00E9500D0EAB2 /* OverlayViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E99992711FC00E9400D0EAB2 /* OverlayView */ = {
			isa = PBXGroup;
			children = (
				E9063A0E1FC0B01C00DAA30D /* LoadingView.swift */,
				E9063A0D1FC0B01B00DAA30D /* LoadingView.xib */,
				E99992721FC00E9500D0EAB2 /* AppDelegate.swift */,
				E99992741FC00E9500D0EAB2 /* ViewController.swift */,
				E99992761FC00E9500D0EAB2 /* Main.storyboard */,
				E99992791FC00E9500D0EAB2 /* Assets.xcassets */,
				E999927B1FC00E9500D0EAB2 /* LaunchScreen.storyboard */,
				E999927E1FC00E9500D0EAB2 /* Info.plist */,
				E9063A091FC0A74800DAA30D /* EmptyView.xib */,
				E9063A0B1FC0A77300DAA30D /* EmptyView.swift */,
				E92257BD2150EAC500E23D47 /* TableViewController.swift */,
			);
			path = OverlayView;
			sourceTree = "<group>";
		};
		E99992861FC00E9500D0EAB2 /* OverlayViewTests */ = {
			isa = PBXGroup;
			children = (
				E99992871FC00E9500D0EAB2 /* OverlayViewTests.swift */,
				E99992891FC00E9500D0EAB2 /* Info.plist */,
			);
			path = OverlayViewTests;
			sourceTree = "<group>";
		};
		E99992911FC00E9500D0EAB2 /* OverlayViewUITests */ = {
			isa = PBXGroup;
			children = (
				E99992921FC00E9500D0EAB2 /* OverlayViewUITests.swift */,
				E99992941FC00E9500D0EAB2 /* Info.plist */,
			);
			path = OverlayViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E999926E1FC00E9400D0EAB2 /* OverlayView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E99992971FC00E9500D0EAB2 /* Build configuration list for PBXNativeTarget "OverlayView" */;
			buildPhases = (
				E999926B1FC00E9400D0EAB2 /* Sources */,
				E999926C1FC00E9400D0EAB2 /* Frameworks */,
				E999926D1FC00E9400D0EAB2 /* Resources */,
				E990700E1FCBFFD20006AFB7 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OverlayView;
			productName = OverlayView;
			productReference = E999926F1FC00E9400D0EAB2 /* OverlayView.app */;
			productType = "com.apple.product-type.application";
		};
		E99992821FC00E9500D0EAB2 /* OverlayViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E999929A1FC00E9500D0EAB2 /* Build configuration list for PBXNativeTarget "OverlayViewTests" */;
			buildPhases = (
				E999927F1FC00E9500D0EAB2 /* Sources */,
				E99992801FC00E9500D0EAB2 /* Frameworks */,
				E99992811FC00E9500D0EAB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E99992851FC00E9500D0EAB2 /* PBXTargetDependency */,
			);
			name = OverlayViewTests;
			productName = OverlayViewTests;
			productReference = E99992831FC00E9500D0EAB2 /* OverlayViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E999928D1FC00E9500D0EAB2 /* OverlayViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E999929D1FC00E9500D0EAB2 /* Build configuration list for PBXNativeTarget "OverlayViewUITests" */;
			buildPhases = (
				E999928A1FC00E9500D0EAB2 /* Sources */,
				E999928B1FC00E9500D0EAB2 /* Frameworks */,
				E999928C1FC00E9500D0EAB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E99992901FC00E9500D0EAB2 /* PBXTargetDependency */,
			);
			name = OverlayViewUITests;
			productName = OverlayViewUITests;
			productReference = E999928E1FC00E9500D0EAB2 /* OverlayViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E99992671FC00E9400D0EAB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Smelovsky.Me;
				TargetAttributes = {
					E999926E1FC00E9400D0EAB2 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
					};
					E99992821FC00E9500D0EAB2 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						TestTargetID = E999926E1FC00E9400D0EAB2;
					};
					E999928D1FC00E9500D0EAB2 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						TestTargetID = E999926E1FC00E9400D0EAB2;
					};
				};
			};
			buildConfigurationList = E999926A1FC00E9400D0EAB2 /* Build configuration list for PBXProject "OverlayView" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E99992661FC00E9400D0EAB2;
			productRefGroup = E99992701FC00E9400D0EAB2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E999926E1FC00E9400D0EAB2 /* OverlayView */,
				E99992821FC00E9500D0EAB2 /* OverlayViewTests */,
				E999928D1FC00E9500D0EAB2 /* OverlayViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E999926D1FC00E9400D0EAB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9063A0A1FC0A74800DAA30D /* EmptyView.xib in Resources */,
				E999927D1FC00E9500D0EAB2 /* LaunchScreen.storyboard in Resources */,
				E999927A1FC00E9500D0EAB2 /* Assets.xcassets in Resources */,
				E99992781FC00E9500D0EAB2 /* Main.storyboard in Resources */,
				E9063A0F1FC0B01C00DAA30D /* LoadingView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E99992811FC00E9500D0EAB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E999928C1FC00E9500D0EAB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E999926B1FC00E9400D0EAB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99992751FC00E9500D0EAB2 /* ViewController.swift in Sources */,
				E99992731FC00E9500D0EAB2 /* AppDelegate.swift in Sources */,
				E9063A0C1FC0A77300DAA30D /* EmptyView.swift in Sources */,
				E92257BE2150EAC500E23D47 /* TableViewController.swift in Sources */,
				E9063A101FC0B01C00DAA30D /* LoadingView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E999927F1FC00E9500D0EAB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99992881FC00E9500D0EAB2 /* OverlayViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E999928A1FC00E9500D0EAB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99992931FC00E9500D0EAB2 /* OverlayViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E99992851FC00E9500D0EAB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E999926E1FC00E9400D0EAB2 /* OverlayView */;
			targetProxy = E99992841FC00E9500D0EAB2 /* PBXContainerItemProxy */;
		};
		E99992901FC00E9500D0EAB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E999926E1FC00E9400D0EAB2 /* OverlayView */;
			targetProxy = E999928F1FC00E9500D0EAB2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E99992761FC00E9500D0EAB2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E99992771FC00E9500D0EAB2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E999927B1FC00E9500D0EAB2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E999927C1FC00E9500D0EAB2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E99992951FC00E9500D0EAB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E99992961FC00E9500D0EAB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E99992981FC00E9500D0EAB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = OverlayView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.OverlayView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E99992991FC00E9500D0EAB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = OverlayView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.OverlayView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E999929B1FC00E9500D0EAB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = OverlayViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.OverlayViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OverlayView.app/OverlayView";
			};
			name = Debug;
		};
		E999929C1FC00E9500D0EAB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = OverlayViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.OverlayViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OverlayView.app/OverlayView";
			};
			name = Release;
		};
		E999929E1FC00E9500D0EAB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = OverlayViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.OverlayViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OverlayView;
			};
			name = Debug;
		};
		E999929F1FC00E9500D0EAB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T65PTW347Z;
				INFOPLIST_FILE = OverlayViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.smelovsky.OverlayViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OverlayView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E999926A1FC00E9400D0EAB2 /* Build configuration list for PBXProject "OverlayView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E99992951FC00E9500D0EAB2 /* Debug */,
				E99992961FC00E9500D0EAB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E99992971FC00E9500D0EAB2 /* Build configuration list for PBXNativeTarget "OverlayView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E99992981FC00E9500D0EAB2 /* Debug */,
				E99992991FC00E9500D0EAB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E999929A1FC00E9500D0EAB2 /* Build configuration list for PBXNativeTarget "OverlayViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E999929B1FC00E9500D0EAB2 /* Debug */,
				E999929C1FC00E9500D0EAB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E999929D1FC00E9500D0EAB2 /* Build configuration list for PBXNativeTarget "OverlayViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E999929E1FC00E9500D0EAB2 /* Debug */,
				E999929F1FC00E9500D0EAB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E99992671FC00E9400D0EAB2 /* Project object */;
}
