<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z14-Zh-Yws">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll view controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Scroll view controller" customClass="ViewController" customModule="OverlayView" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="55r-qr-fGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-J3-Y0Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-9v-bXQ">
                                        <rect key="frame" x="139" y="200" width="97" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Click Me!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7q2-aI-lgi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y6v-9v-bXQ" firstAttribute="top" secondItem="SBF-J3-Y0Q" secondAttribute="top" constant="200" id="PIe-hr-pVm"/>
                                    <constraint firstItem="y6v-9v-bXQ" firstAttribute="centerX" secondItem="SBF-J3-Y0Q" secondAttribute="centerX" id="tmU-3o-ZDl"/>
                                    <constraint firstAttribute="height" constant="1200" id="yQ3-NF-x7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SBF-J3-Y0Q" secondAttribute="trailing" id="BwF-TH-u93"/>
                            <constraint firstAttribute="bottom" secondItem="SBF-J3-Y0Q" secondAttribute="bottom" id="IbQ-Pq-hYH"/>
                            <constraint firstItem="SBF-J3-Y0Q" firstAttribute="leading" secondItem="55r-qr-fGR" secondAttribute="leading" id="JiQ-uQ-BDP"/>
                            <constraint firstItem="SBF-J3-Y0Q" firstAttribute="top" secondItem="55r-qr-fGR" secondAttribute="top" id="XTr-2E-9nq"/>
                            <constraint firstItem="SBF-J3-Y0Q" firstAttribute="width" secondItem="55r-qr-fGR" secondAttribute="width" id="dbe-K3-nhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJF-Db-DP2"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="PrT-7T-3Aa">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="T0P-Jj-j5f">
                            <connections>
                                <action selector="onBarButton:" destination="BYZ-38-t0r" id="U9i-Lp-pQL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="y6v-9v-bXQ" id="4b7-Ls-9xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-929"/>
        </scene>
        <!--View controller-->
        <scene sceneID="YUq-xQ-tG7">
            <objects>
                <viewController id="3Vq-4N-HbZ" userLabel="View controller" customClass="ViewController" customModule="OverlayView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r96-dh-1jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-wi-aLJ">
                                <rect key="frame" x="138.5" y="312.5" width="97" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Click Me!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="3Vq-4N-HbZ" eventType="touchUpInside" id="zwD-dE-cJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OLh-wi-aLJ" firstAttribute="centerX" secondItem="r96-dh-1jp" secondAttribute="centerX" id="M8m-mc-3LL"/>
                            <constraint firstItem="OLh-wi-aLJ" firstAttribute="centerY" secondItem="r96-dh-1jp" secondAttribute="centerY" id="e1m-CC-iW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63Z-ix-tdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMB-Le-mBF"/>
                    <connections>
                        <outlet property="button" destination="OLh-wi-aLJ" id="aeG-Vt-tvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv3-fZ-nAF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="298"/>
        </scene>
        <!--Navigation Item 1-->
        <scene sceneID="vve-vk-Gtq">
            <objects>
                <navigationController id="dIh-R7-y2G" userLabel="Navigation Item 1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TBJ-ck-XSL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9r-UK-bUY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSw-Jg-3ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ7-C4-q78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-930"/>
        </scene>
        <!--Navigation Item 2-->
        <scene sceneID="D0P-b8-iqf">
            <objects>
                <navigationController id="bsr-aE-uIS" userLabel="Navigation Item 2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="fcT-KC-s4i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flQ-a2-X57">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Vq-4N-HbZ" kind="relationship" relationship="rootViewController" id="R2d-4Z-279"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq3-bf-Fty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="299"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="DN1-19-QaP">
            <objects>
                <tableViewController id="gdh-gS-OHJ" userLabel="TableViewController" customClass="TableViewController" customModule="OverlayView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOX-wD-9BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="z8J-J4-2IY" style="IBUITableViewCellStyleDefault" id="cMl-w7-Xad">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMl-w7-Xad" id="jNF-h5-CGR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8J-J4-2IY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdh-gS-OHJ" id="DXp-Em-zFY"/>
                            <outlet property="delegate" destination="gdh-gS-OHJ" id="eEv-VK-bhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uzP-di-UhB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Iss-TP-PxK">
                            <connections>
                                <action selector="switchItems:" destination="gdh-gS-OHJ" id="heF-eC-aft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKy-8H-9wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1154"/>
        </scene>
        <!--Navigation Controller 3-->
        <scene sceneID="6tS-Z0-VNV">
            <objects>
                <navigationController id="1S3-pZ-9o6" userLabel="Navigation Controller 3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="Wcl-eZ-qOE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fye-25-ubE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdh-gS-OHJ" kind="relationship" relationship="rootViewController" id="GDL-5e-oGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOu-q4-x8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nSY-GJ-wqE">
            <objects>
                <tabBarController id="Z14-Zh-Yws" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jud-JO-KU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dIh-R7-y2G" kind="relationship" relationship="viewControllers" id="Tr3-aA-9Hd"/>
                        <segue destination="bsr-aE-uIS" kind="relationship" relationship="viewControllers" id="GgG-aN-P7x"/>
                        <segue destination="1S3-pZ-9o6" kind="relationship" relationship="viewControllers" id="XSP-pA-PW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0c-sd-B2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="7"/>
        </scene>
    </scenes>
</document>
