<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="OverlayView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is data?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-1s-qEZ" userLabel="Title label">
                    <rect key="frame" x="16" y="296.5" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no active tasks now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-Xg-N8a" userLabel="Description label">
                    <rect key="frame" x="16" y="325" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-uK-7aj">
                    <rect key="frame" x="170.5" y="20" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PqM-1s-qEZ" secondAttribute="trailing" constant="16" id="0iW-Tz-Dzf"/>
                <constraint firstItem="aUc-Xg-N8a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0mg-jY-7bs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aUc-Xg-N8a" secondAttribute="trailing" constant="16" id="6Ab-HO-q8b"/>
                <constraint firstItem="WrW-uK-7aj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ETe-FP-Msh"/>
                <constraint firstItem="PqM-1s-qEZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="MKG-Jg-tw4"/>
                <constraint firstItem="aUc-Xg-N8a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZtX-LJ-pja"/>
                <constraint firstItem="WrW-uK-7aj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hSN-Qm-zvC"/>
                <constraint firstItem="aUc-Xg-N8a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="kti-e1-046"/>
                <constraint firstItem="aUc-Xg-N8a" firstAttribute="top" secondItem="PqM-1s-qEZ" secondAttribute="bottom" constant="8" id="pYn-Hp-txh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="aUc-Xg-N8a" id="3FU-gH-YAT"/>
                <outlet property="titleLabel" destination="PqM-1s-qEZ" id="j13-jH-24I"/>
            </connections>
        </view>
    </objects>
</document>
